{
    "name": "alfmel/pdo-via-oci8",
    "description": "Userspace PDO driver for Oracle via the PHP OCI8 driver",
    "license": "MIT",
    "authors": [
        {
            "name": "alfmel - Al Trevino",
            "email": "alf@mypals.org"
        }
    ],
    "require-dev": {
       "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "alfmel\\": "alfmel"
        }
    },
    "config": {
        "github-protocols": ["https"]
    }
}